{
  "id": "quran-quote",
  "name": "Qur'an Autocomplete",
  "version": "0.5.0",
  "minAppVersion": "1.4.0",
  "description": "Detect parenthesized Qur'an references and insert configurable Arabic and English passages inline or as quote blocks.",
  "author": "Mohsin Osman",
  "isDesktopOnly": false
}
